.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill(minmax(100px, 1fr)));
    grid-template-rows: repeat(auto-fill (minmax(150px, 1fr)));
    height: 80vh;
    gap: 1em;
    overflow-y: scroll;  
}

.card-container::-webkit-scrollbar { /* WebKit */   
    display: none;
}

.card-title {
    text-align: left;
}

.card {
    width: 100%;
    height: 100%;
}

.card-span {
    display: flex;
    justify-content: space-between;    
}

.svg {
    background-color: #f7f7ff !important;
}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;

}

.item2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.item4 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.item5 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 2;
}

@media screen and (min-width: 1301px) and (max-width: 1600px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill(minmax(100px, 1fr)));
    grid-template-rows: repeat(auto-fill (minmax(150px, 1fr)));
        max-height: 80vh;
        gap: 1em
    }

    .item1 {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;

    }

    .item2 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
    }

    .item3 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
    }

    .item4 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
    }

    .item5 {
        grid-column: 3 / span 2;
        grid-row: 5 / span 2;
    }
}

@media screen and (min-width: 320px) and (max-width: 1300px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill(minmax(75px, 1fr)));
    grid-template-rows: repeat(auto-fill (minmax(150px, 1fr)));
        max-height: 80vh;
        gap: 1em;        
    }

    .item1 {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;

    }

    .item2 {
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
    }

    .item3 {
        grid-column: 1 / span 4;
        grid-row: 5 / span 2;
    }

    .item4 {
        grid-column: 1 / span 4;
        grid-row: 7 / span 2;
    }

    .item5 {
        grid-column: 1 / span 4;
        grid-row: 9 / span 2;
    }
}
